<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gayaneh.befit.FoodFragment"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/material_deep_teal_200"
        android:id="@+id/frameLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/food_title"
            android:id="@+id/titleFood"
            android:layout_gravity="top|start"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="end|right" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_search_food"
            android:id="@+id/search_button"
            android:layout_gravity="right|bottom" />

    </FrameLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/frameLayout1"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout2"
        >

        <EditText
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_gravity="right|top"
            android:inputType="none"
            android:editable="false"
            android:textIsSelectable="false"
            android:autoText="false"
            android:textSize="@dimen/abc_text_size_small_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/serving_label"
            android:id="@+id/servingLabel"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/brand_label"
            android:id="@+id/brandLabel"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp" />

        EditText
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_gravity="center_horizontal|bottom"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/food_label"
            android:id="@+id/textView2"
            android:layout_gravity="left|top"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:layout_gravity="right|center_vertical"
            android:inputType="none"
            android:editable="false"
            android:textIsSelectable="false"
            android:textSize="@dimen/abc_text_size_small_material" />

        <EditText
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:layout_gravity="right|bottom"
            android:inputType="none"
            android:editable="false"
            android:textIsSelectable="false" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/frameLayout3"
        android:layout_below="@+id/frameLayout2"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/calories_label"
            android:id="@+id/textView4"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_gravity="right|center_vertical"
            android:editable="false"
            android:textIsSelectable="false"
            android:inputType="number" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/frameLayout3"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout4">


        <CheckBox
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/text_breakfast"
            android:id="@+id/checkBoxBreakfast"
            android:layout_gravity="left|bottom" />

        <CheckBox
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/text_lunch"
            android:id="@+id/checkBoxLunch"
            android:layout_gravity="center_horizontal|bottom" />

        <CheckBox
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/text_dinner"
            android:id="@+id/checkBoxDinner"
            android:layout_gravity="right|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/menu_checkbox_label"
            android:id="@+id/textView3"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/frameLayout5"
        android:layout_below="@+id/frameLayout4"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            android:id="@+id/buttonCancel"
            android:layout_gravity="center_vertical|left|top"
            android:clickable="true" />

        <Button
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="@string/button_add_food"
            android:id="@+id/buttonAddFood"
            android:layout_gravity="center_vertical|right|top"
            android:clickable="true" />
    </FrameLayout>

</RelativeLayout>
